================================================================
                        VILLA MARIA
                      RESTAURANT MENU
================================================================


SOUPS
-----
Onion Soup                                               €8.20
Tomato Cream Soup                                        €8.20
Argentinian Goulash Soup                                 €9.20
Fish Soup                                                €9.60


COLD STARTERS
-------------
Carpaccio (tenderloin, olive oil, parmesan, capers,     €13.90
pine nuts)
Cured Ham with Melon                                    €12.00
Shrimp Cocktail with Sauce                              €12.50


SALADS
------
Mixed Salad                                              €8.50
Tomato Salad                                             €8.50
Salad with Grilled Chicken                              €11.90
Salad with Feta Cheese                                  €11.90
Caesar Salad (croutons & parmesan)                      €13.00
Villa Maria Salad (tuna, salmon, chicken, cheese)       €14.90


WARM STARTERS
-------------
Grilled Shrimps with Garlic                             €13.00
Spiced Chicken Wings                                     €8.50
Grilled Sausages                                         €9.90
Vegetarian Patties                                       €9.90
Argentinian Meat Patties                                €10.00
Nachos with Cheese Gratin                               €10.00
Fried Mushrooms with Garlic                             €10.60
Argentine Tapas (variation of small bites)              €19.90


SIDE DISHES
-----------
Garlic Bread with Olives                                 €3.90
Fries                                                    €3.90
Jacket Potato with Sour Cream                            €4.50
Rice with Spices & Vegetables                            €3.90
Grilled Tomato                                           €4.10
Mushroom Skewer                                          €4.10
Grilled Corn on the Cob                                  €4.60
Deep Fried Onion Rings                                   €5.30
Mashed Potatoes                                          €4.60
Veggie Skewer (corn, pepper, onion, mushroom,            €5.90
zucchini, eggplant)
Sweet Potato Fries                                       €4.60


SAUCES                                                   €2.50
-------
Tomato / Pepper / Garlic / Mushroom /
Argentinian / Spicy / Barbecue


GRILLED MEAT
------------
                              200g     300g     400g     500g
Rumpsteak (Bife de cuadril)  €17.00  €22.50  €27.50  €32.50
Sirloin (Bife de chorizo)    €20.50  €29.50  €35.50  €42.50
Rib Eye (Bife ancho)         €24.50  €31.90  €38.90  €44.00
Tenderloin (Bife de lomo)    €30.20  €40.40  €48.90  €55.90

T-Bone Steak 500g                                       €43.50
Spare Ribs (BBQ Spicy Villa Maria)                      €23.00


VEGETARIAN
----------
Vegetable Quiche                                        €20.20
Vegetarian Plate (salad, skewer, veg, jacket potato)   €24.60
Vegan Burger                                            €13.50


COMPLETE DISHES
---------------
(Served with salad, fries, rice or jacket potato)

Chicken Filet Piri-Piri                                 €22.60
Grilled Chicken Filet                                   €20.60
Chicken & Veggie Skewer                                 €22.80
Chicken Filet with Spare Rib                            €23.50
French Rack Lamb Chops                                  €27.90
Pork Filet                                              €21.60
Argentinian Beef Skewer                                 €29.90
Tres Carnes (rumpsteak, sirloin, tenderloin)            €36.20
Surf & Turf (tenderloin + shrimps)                      €39.90
Mixed Grill for Two                                     €66.80
Gran Parillada Villa Maria for Two                      €84.80
Rumpsteak with Fried Eggs 250g                          €32.90
Sirloin 200g with Pepper or Mushroom Sauce              €31.90
Tenderloin 200g with Pepper or Mushroom Sauce           €39.90
Rib Eye 200g with Pepper or Mushroom Sauce              €35.90
Villa Maria Combo (150g tenderloin + 150g sirloin,      €41.90
grilled tomato & pepper)
Beef Fajitas (with tortillas, cheese, guacamole,        €29.90
sour cream)
Chicken Fajitas                                         €26.20


FISH DISHES
-----------
(Served with side dishes)

Grilled Salmon Filet                                    €26.90
Grilled Tuna                                            €26.90
Big Shrimps with Garlic                                 €33.90
Fried Squid Rings                                       €25.50
Grilled Dorade Royale                                   €29.90


================================================================
[V] = Vegetarian
================================================================
